# employee-service-backend

./: .env  Jenkinsfile  README.md  cloudbuild.yaml  docker-compose.yml
_bmad/: config.toml  config.user.toml
_bmad-output/planning-artifacts/architecture/architecture-ems-spanner-2026-06-24/: .memlog.md
_bmad/_config/: files-manifest.csv  manifest.yaml
_bmad/bmm/: config.yaml
_bmad/core/: config.yaml
docs/: ARCHITECTURE.md
ems/: .env  pom.xml
ems/src/main/java/com/example/ems/: EmsApplication.java  SpannerConfig.java
ems/src/main/java/com/example/ems/config/: CorsConfig.java  GcpServicesConfig.java  SecurityConfig.java
ems/src/main/java/com/example/ems/controller/: AuthController.java  DepartmentController.java  EmployeeController.java  UserController.java
ems/src/main/java/com/example/ems/dto/: AuthRequest.java  AuthResponse.java  BulkDeleteResponse.java  EmployeeBulkUpdateDto.java  EmployeeRequestDto.java  EmployeeResponseDto.java  LoginResponse.java  UserDto.java  UserResponseDto.java
ems/src/main/java/com/example/ems/entity/: Department.java  Employee.java  User.java  UserSession.java
ems/src/main/java/com/example/ems/exception/: ApiError.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
ems/src/main/java/com/example/ems/pubsub/: EmployeeEventPublisher.java  EmployeeEventSubscriber.java
ems/src/main/java/com/example/ems/repository/: DepartmentRepository.java  EmployeeRepository.java  UserRepository.java  UserSessionRepository.java
ems/src/main/java/com/example/ems/security/: JwtAuthFilter.java  JwtAuthenticationEntryPoint.java
ems/src/main/java/com/example/ems/service/: AuthService.java  CustomUserDetailsService.java  DepartmentService.java  EmployeeService.java  JwtService.java  UserService.java
ems/src/main/java/com/example/ems/service/impl/: AuthServiceImpl.java  DepartmentServiceImpl.java  EmployeeServiceImpl.java  UserServiceImpl.java
ems/src/main/resources/: application.yaml
ems/src/test/java/com/example/ems/dto/: EmployeeRequestDtoTest.java  UserDtoTest.java
ems/src/test/java/com/example/ems/service/impl/: EmployeeServiceImplTest.java
